%CPU	%MEM	CMD
11.4	1.9	/snap/code/159/usr/share/code/code
4.6	1.7	/opt/google/chrome/chrome
3.1	0.7	/snap/code/159/usr/share/code/code
3.0	1.9	/snap/discord/190/usr/share/discord/Discord
2.6	2.6	/usr/bin/gnome-shell
2.3	1.4	/opt/google/chrome/chrome
2.2	1.2	/usr/lib/xorg/Xorg
2.0	2.4	/opt/google/chrome/chrome
1.4	1.1	/snap/code/159/usr/share/code/code
1.3	0.4	/usr/bin/gedit
0.7	1.4	/opt/google/chrome/chrome
0.7	1.0	/snap/code/159/usr/share/code/code
0.4	0.1	/usr/lib/snapd/snapd
0.4	0.7	/opt/google/chrome/chrome
0.4	0.4	/usr/libexec/gnome-terminal-server
0.4	1.7	/opt/google/chrome/chrome
0.4	0.6	/snap/code/159/usr/share/code/code
0.3	0.9	/opt/google/chrome/chrome
0.3	0.6	/snap/code/159/usr/share/code/code
0.2	0.0	/usr/bin/ibus-daemon
0.2	1.6	/opt/google/chrome/chrome
0.2	0.0	/usr/bin/zsh
0.2	0.6	/opt/google/chrome/chrome
0.1	0.0	/lib/systemd/systemd-oomd
0.1	0.0	/usr/bin/touchegg
0.1	0.1	/usr/bin/pulseaudio
0.1	0.0	zsh
0.1	0.0	[kworker/1:1-i915-unordered]
0.0	0.0	/sbin/init
0.0	0.0	[kthreadd]
0.0	0.0	[rcu_gp]
0.0	0.0	[rcu_par_gp]
0.0	0.0	[slub_flushwq]
0.0	0.0	[netns]
0.0	0.0	[mm_percpu_wq]
0.0	0.0	[rcu_tasks_kthread]
0.0	0.0	[rcu_tasks_rude_kthread]
0.0	0.0	[rcu_tasks_trace_kthread]
0.0	0.0	[ksoftirqd/0]
0.0	0.0	[rcu_preempt]
0.0	0.0	[migration/0]
0.0	0.0	[idle_inject/0]
0.0	0.0	[cpuhp/0]
0.0	0.0	[cpuhp/1]
0.0	0.0	[idle_inject/1]
0.0	0.0	[migration/1]
0.0	0.0	[ksoftirqd/1]
0.0	0.0	[kworker/1:0H-events_highpri]
0.0	0.0	[cpuhp/2]
0.0	0.0	[idle_inject/2]
0.0	0.0	[migration/2]
0.0	0.0	[ksoftirqd/2]
0.0	0.0	[kworker/2:0H-events_highpri]
0.0	0.0	[cpuhp/3]
0.0	0.0	[idle_inject/3]
0.0	0.0	[migration/3]
0.0	0.0	[ksoftirqd/3]
0.0	0.0	[kworker/3:0H-events_highpri]
0.0	0.0	[cpuhp/4]
0.0	0.0	[idle_inject/4]
0.0	0.0	[migration/4]
0.0	0.0	[ksoftirqd/4]
0.0	0.0	[kworker/4:0H-events_highpri]
0.0	0.0	[cpuhp/5]
0.0	0.0	[idle_inject/5]
0.0	0.0	[migration/5]
0.0	0.0	[ksoftirqd/5]
0.0	0.0	[kworker/5:0H-events_highpri]
0.0	0.0	[cpuhp/6]
0.0	0.0	[idle_inject/6]
0.0	0.0	[migration/6]
0.0	0.0	[ksoftirqd/6]
0.0	0.0	[kworker/6:0H-events_highpri]
0.0	0.0	[cpuhp/7]
0.0	0.0	[idle_inject/7]
0.0	0.0	[migration/7]
0.0	0.0	[ksoftirqd/7]
0.0	0.0	[kworker/7:0H-events_highpri]
0.0	0.0	[kdevtmpfs]
0.0	0.0	[inet_frag_wq]
0.0	0.0	[kauditd]
0.0	0.0	[khungtaskd]
0.0	0.0	[oom_reaper]
0.0	0.0	[writeback]
0.0	0.0	[kcompactd0]
0.0	0.0	[ksmd]
0.0	0.0	[khugepaged]
0.0	0.0	[kintegrityd]
0.0	0.0	[kblockd]
0.0	0.0	[blkcg_punt_bio]
0.0	0.0	[tpm_dev_wq]
0.0	0.0	[ata_sff]
0.0	0.0	[md]
0.0	0.0	[md_bitmap]
0.0	0.0	[edac-poller]
0.0	0.0	[devfreq_wq]
0.0	0.0	[watchdogd]
0.0	0.0	[kworker/0:1H-events_highpri]
0.0	0.0	[kswapd0]
0.0	0.0	[ecryptfs-kthread]
0.0	0.0	[kthrotld]
0.0	0.0	[irq/125-pciehp]
0.0	0.0	[irq/126-pciehp]
0.0	0.0	[acpi_thermal_pm]
0.0	0.0	[hwrng]
0.0	0.0	[mld]
0.0	0.0	[kworker/6:1H-events_highpri]
0.0	0.0	[ipv6_addrconf]
0.0	0.0	[kstrp]
0.0	0.0	[charger_manager]
0.0	0.0	[kworker/3:1H-events_highpri]
0.0	0.0	[kworker/2:1H-events_highpri]
0.0	0.0	[kworker/1:1H-events_highpri]
0.0	0.0	[kworker/7:1H-events_highpri]
0.0	0.0	[kworker/5:1H-kblockd]
0.0	0.0	[kworker/4:1H-kblockd]
0.0	0.0	[nvme-wq]
0.0	0.0	[nvme-reset-wq]
0.0	0.0	[nvme-delete-wq]
0.0	0.0	[nvme-auth-wq]
0.0	0.0	[irq/132-bhi]
0.0	0.0	[sdhci]
0.0	0.0	[irq/161-mmc0]
0.0	0.0	[USBC000:00-con1]
0.0	0.0	[USBC000:00-con2]
0.0	0.0	[jbd2/nvme0n1p8-8]
0.0	0.0	[ext4-rsv-conver]
0.0	1.2	/lib/systemd/systemd-journald
0.0	0.0	[iprt-VBoxWQueue]
0.0	0.0	/lib/systemd/systemd-udevd
0.0	0.0	[iprt-VBoxTscThread]
0.0	0.0	[irq/181-mei_me]
0.0	0.0	[ktpacpid]
0.0	0.0	[cfg80211]
0.0	0.0	[jbd2/nvme0n1p4-8]
0.0	0.0	[ext4-rsv-conver]
0.0	0.0	[irq/182-iwlwifi:default_queue]
0.0	0.0	[irq/183-iwlwifi:queue_1]
0.0	0.0	[irq/184-iwlwifi:queue_2]
0.0	0.0	[irq/185-iwlwifi:queue_3]
0.0	0.0	[irq/186-iwlwifi:queue_4]
0.0	0.0	[irq/187-iwlwifi:queue_5]
0.0	0.0	[irq/188-iwlwifi:queue_6]
0.0	0.0	[irq/189-iwlwifi:queue_7]
0.0	0.0	[irq/190-iwlwifi:queue_8]
0.0	0.0	[irq/191-iwlwifi:exception]
0.0	0.0	/lib/systemd/systemd-resolved
0.0	0.0	/lib/systemd/systemd-timesyncd
0.0	0.0	[ttm]
0.0	0.0	[card0-crtc0]
0.0	0.0	[card0-crtc1]
0.0	0.0	[card0-crtc2]
0.0	0.0	[card0-crtc3]
0.0	0.0	[nv_queue]
0.0	0.0	[nv_queue]
0.0	0.0	[cryptd]
0.0	0.0	[nvidia-modeset/kthread_q]
0.0	0.0	[nvidia-modeset/deferred_close_kthread_q]
0.0	0.0	[irq/193-nvidia]
0.0	0.0	[nvidia]
0.0	0.0	[nv_queue]
0.0	0.0	[irq/194-AudioDSP]
0.0	0.0	/usr/libexec/accounts-daemon
0.0	0.0	/usr/sbin/acpid
0.0	0.0	avahi-daemon:
0.0	0.0	/usr/lib/bluetooth/bluetoothd
0.0	0.0	/usr/sbin/cron
0.0	0.0	@dbus-daemon
0.0	0.1	/usr/sbin/NetworkManager
0.0	0.0	/usr/sbin/irqbalance
0.0	0.1	/usr/bin/python3
0.0	0.0	/usr/libexec/polkitd
0.0	0.0	/usr/libexec/power-profiles-daemon
0.0	0.0	/usr/sbin/rsyslogd
0.0	0.2	/usr/lib/snapd/snapd
0.0	0.0	/usr/libexec/switcheroo-control
0.0	0.0	/lib/systemd/systemd-logind
0.0	0.0	/lib/systemd/systemd-machined
0.0	0.0	/usr/libexec/udisks2/udisksd
0.0	0.0	/sbin/wpa_supplicant
0.0	0.0	avahi-daemon:
0.0	0.0	/usr/sbin/cupsd
0.0	0.0	/usr/sbin/ModemManager
0.0	0.0	/usr/libexec/boltd
0.0	0.0	/bin/sh
0.0	0.0	/bin/sh
0.0	0.2	/usr/bin/containerd
0.0	0.3	/usr/bin/tor
0.0	0.1	/usr/sbin/libvirtd
0.0	0.1	/usr/bin/python3
0.0	0.0	[UVM
0.0	0.0	[UVM
0.0	0.0	[UVM
0.0	0.0	/usr/bin/nvidia-persistenced
0.0	0.0	/usr/sbin/gdm3
0.0	0.0	/usr/libexec/rtkit-daemon
0.0	0.0	/usr/sbin/dnsmasq
0.0	0.0	/usr/sbin/dnsmasq
0.0	0.0	/usr/libexec/mbim-proxy
0.0	0.0	cupsd
0.0	0.0	/bin/sh
0.0	0.0	/usr/libexec/upowerd
0.0	0.2	/usr/libexec/packagekitd
0.0	0.0	/usr/libexec/colord
0.0	0.0	/bin/sh
0.0	0.0	lxcfs
0.0	0.1	/usr/bin/freshclam
0.0	0.2	/usr/bin/crio
0.0	0.0	/usr/sbin/cups-browsed
0.0	0.5	/usr/bin/dockerd
0.0	0.0	/usr/sbin/kerneloops
0.0	0.0	/usr/sbin/kerneloops
0.0	0.7	lxd
0.0	0.0	[dio/nvme0n1p8]
0.0	0.0	[nvme_tcp_wq]
0.0	0.0	[spl_system_task]
0.0	0.0	[spl_delay_taskq]
0.0	0.0	[spl_dynamic_tas]
0.0	0.0	[spl_kmem_cache]
0.0	0.0	[zvol]
0.0	0.0	[arc_prune]
0.0	0.0	[arc_evict]
0.0	0.0	[arc_reap]
0.0	0.0	[dbu_evict]
0.0	0.0	[dbuf_evict]
0.0	0.0	[z_vdev_file]
0.0	0.0	[l2arc_feed]
0.0	0.0	[z_null_iss]
0.0	0.0	[z_null_int]
0.0	0.0	[z_rd_iss]
0.0	0.0	[z_rd_int_0]
0.0	0.0	[z_rd_int_1]
0.0	0.0	[z_wr_iss]
0.0	0.0	[z_wr_iss_h]
0.0	0.0	[z_wr_int_0]
0.0	0.0	[z_wr_int_1]
0.0	0.0	[z_wr_int_h]
0.0	0.0	[z_fr_iss_0]
0.0	0.0	[z_fr_iss_1]
0.0	0.0	[z_fr_int]
0.0	0.0	[z_cl_iss]
0.0	0.0	[z_cl_int]
0.0	0.0	[z_ioctl_iss]
0.0	0.0	[z_ioctl_int]
0.0	0.0	[z_trim_iss]
0.0	0.0	[z_trim_int]
0.0	0.0	[z_zvol]
0.0	0.0	[z_metaslab]
0.0	0.0	[z_prefetch]
0.0	0.0	[z_upgrade]
0.0	0.0	[dp_sync_taskq]
0.0	0.0	[dp_sync_taskq]
0.0	0.0	[dp_sync_taskq]
0.0	0.0	[dp_sync_taskq]
0.0	0.0	[dp_sync_taskq]
0.0	0.0	[dp_sync_taskq]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[dp_zil_clean_ta]
0.0	0.0	[z_zrele]
0.0	0.0	[z_unlinked_drai]
0.0	0.0	[txg_quiesce]
0.0	0.0	[txg_sync]
0.0	0.0	[mmp]
0.0	0.0	[z_indirect_cond]
0.0	0.0	[z_livelist_dest]
0.0	0.0	[z_livelist_cond]
0.0	0.0	[z_checkpoint_di]
0.0	0.0	[vdev_autotrim]
0.0	0.0	[spl_system_task]
0.0	0.0	dnsmasq
0.0	0.1	[lxc
0.0	0.0	/sbin/init
0.0	0.1	[lxc
0.0	0.0	/sbin/init
0.0	0.0	/lib/systemd/systemd-journald
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	/lib/systemd/systemd-journald
0.0	0.0	/lib/systemd/systemd-udevd
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	snapfuse
0.0	0.0	/lib/systemd/systemd-networkd
0.0	0.0	/lib/systemd/systemd-resolved
0.0	0.0	/lib/systemd/systemd-networkd
0.0	0.0	/lib/systemd/systemd-resolved
0.0	0.0	/usr/sbin/cron
0.0	0.0	@dbus-daemon
0.0	0.0	/usr/bin/python3
0.0	0.0	/usr/sbin/rsyslogd
0.0	0.0	/lib/systemd/systemd-logind
0.0	0.0	/sbin/agetty
0.0	0.0	sshd:
0.0	0.1	/usr/bin/python3
0.0	0.0	/usr/libexec/polkitd
0.0	0.0	/usr/sbin/cron
0.0	0.0	@dbus-daemon
0.0	0.0	/usr/bin/python3
0.0	0.0	/usr/sbin/rsyslogd
0.0	0.1	/usr/lib/snapd/snapd
0.0	0.0	/lib/systemd/systemd-logind
0.0	0.0	/sbin/agetty
0.0	0.1	/usr/bin/python3
0.0	0.0	sshd:
0.0	0.0	/usr/libexec/polkitd
0.0	0.0	gdm-session-worker
0.0	0.0	/lib/systemd/systemd
0.0	0.0	(sd-pam)
0.0	0.0	/usr/bin/pipewire
0.0	0.0	/usr/bin/pipewire-media-session
0.0	0.0	/usr/bin/gnome-keyring-daemon
0.0	0.0	/usr/bin/dbus-daemon
0.0	0.0	/usr/libexec/xdg-document-portal
0.0	0.0	/usr/libexec/xdg-permission-store
0.0	0.0	fusermount3
0.0	0.0	[krfcommd]
0.0	0.0	/usr/libexec/gdm-x-session
0.0	0.0	/snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
0.0	0.6	/snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
0.0	0.0	/usr/libexec/gnome-session-binary
0.0	0.0	/usr/libexec/at-spi-bus-launcher
0.0	0.0	/usr/bin/dbus-daemon
0.0	0.0	/usr/libexec/xdg-desktop-portal
0.0	0.8	/usr/libexec/xdg-desktop-portal-gnome
0.0	0.0	/usr/libexec/gnome-session-ctl
0.0	0.0	/usr/libexec/gvfsd
0.0	0.0	/usr/libexec/gvfsd-fuse
0.0	0.1	/usr/libexec/gnome-session-binary
0.0	0.1	/usr/libexec/xdg-desktop-portal-gtk
0.0	0.0	/usr/libexec/at-spi2-registryd
0.0	0.1	/usr/libexec/gnome-shell-calendar-server
0.0	0.2	/usr/libexec/evolution-source-registry
0.0	0.0	/usr/libexec/dconf-service
0.0	0.5	/usr/libexec/goa-daemon
0.0	0.0	/usr/libexec/gvfs-udisks2-volume-monitor
0.0	0.0	/usr/libexec/gvfsd-metadata
0.0	0.0	/usr/libexec/goa-identity-service
0.0	0.3	/usr/libexec/evolution-calendar-factory
0.0	0.0	/usr/libexec/gvfs-gphoto2-volume-monitor
0.0	0.0	/usr/libexec/gvfs-afc-volume-monitor
0.0	0.0	/usr/libexec/gvfs-mtp-volume-monitor
0.0	0.0	/usr/libexec/gvfs-goa-volume-monitor
0.0	0.1	/usr/libexec/evolution-addressbook-factory
0.0	0.0	/usr/libexec/gvfsd-trash
0.0	0.1	/usr/bin/gjs
0.0	0.0	sh
0.0	0.0	/usr/libexec/gsd-a11y-settings
0.0	0.1	/usr/libexec/gsd-color
0.0	0.1	/usr/libexec/gsd-datetime
0.0	0.0	/usr/libexec/gsd-housekeeping
0.0	0.1	/usr/libexec/gsd-keyboard
0.0	0.1	/usr/libexec/gsd-media-keys
0.0	0.1	/usr/libexec/gsd-power
0.0	0.0	/usr/libexec/gsd-print-notifications
0.0	0.0	/usr/libexec/gsd-rfkill
0.0	0.0	/usr/libexec/gsd-screensaver-proxy
0.0	0.0	/usr/libexec/gsd-sharing
0.0	0.0	/usr/libexec/gsd-smartcard
0.0	0.0	/usr/libexec/gsd-sound
0.0	0.1	/usr/libexec/gsd-wacom
0.0	0.1	/usr/libexec/gsd-xsettings
0.0	0.4	/usr/libexec/evolution-data-server/evolution-alarm-notify
0.0	0.0	/usr/libexec/ibus-memconf
0.0	0.1	/usr/libexec/ibus-extension-gtk3
0.0	0.1	/usr/libexec/ibus-x11
0.0	0.0	/usr/libexec/ibus-portal
0.0	0.0	/usr/libexec/gsd-disk-utility-notify
0.0	0.0	touchegg
0.0	0.0	/usr/libexec/gsd-printer
0.0	0.6	/snap/snap-store/1113/usr/bin/snap-store
0.0	0.1	/usr/bin/gjs
0.0	0.2	/usr/libexec/tracker-miner-fs-3
0.0	0.0	/usr/libexec/ibus-engine-simple
0.0	0.4	/usr/libexec/fwupd/fwupd
0.0	0.0	cat
0.0	0.0	cat
0.0	0.0	/opt/google/chrome/chrome_crashpad_handler
0.0	0.0	/opt/google/chrome/chrome_crashpad_handler
0.0	0.3	/opt/google/chrome/chrome
0.0	0.3	/opt/google/chrome/chrome
0.0	0.1	/opt/google/chrome/chrome
0.0	0.3	/opt/google/chrome/chrome
0.0	0.9	/opt/google/chrome/chrome
0.0	0.7	/opt/google/chrome/chrome
0.0	0.6	/opt/google/chrome/chrome
0.0	0.2	/usr/bin/python3
0.0	0.4	/opt/google/chrome/chrome
0.0	0.2	update-notifier
0.0	0.6	gjs
0.0	0.0	/usr/libexec/packagekitd
0.0	0.0	[z_rd_int_0]
0.0	0.0	[z_rd_int_1]
0.0	0.0	[z_rd_int_1]
0.0	0.0	[tls-strp]
0.0	0.0	[kworker/0:0H]
0.0	0.1	/usr/bin/snap
0.0	0.0	/usr/libexec/gvfsd-network
0.0	0.0	/usr/libexec/gvfsd-dnssd
0.0	0.0	zsh
0.0	0.0	zsh
0.0	0.0	zsh
0.0	0.0	/home/hross/.cache/gitstatus/gitstatusd-linux-x86_64
0.0	1.1	/snap/discord/190/usr/share/discord/Discord
0.0	0.3	/snap/discord/190/usr/share/discord/Discord
0.0	0.3	/snap/discord/190/usr/share/discord/Discord
0.0	0.0	/snap/discord/190/usr/share/discord/chrome_crashpad_handler
0.0	0.9	/snap/discord/190/usr/share/discord/Discord
0.0	0.4	/snap/discord/190/usr/share/discord/Discord
0.0	0.3	/snap/discord/190/usr/share/discord/Discord
0.0	0.0	[z_trim_iss]
0.0	0.0	[z_trim_iss]
0.0	0.0	[kworker/4:0-events]
0.0	0.0	[kworker/3:1-events]
0.0	0.7	/opt/google/chrome/chrome
0.0	0.0	[kworker/2:2-events]
0.0	0.0	[kworker/u16:0-events_unbound]
0.0	0.0	[kworker/5:0-events]
0.0	0.0	[kworker/6:1-events]
0.0	0.0	[kworker/u16:3-flush-259:0]
0.0	0.2	/snap/code/159/usr/share/code/code
0.0	0.2	/snap/code/159/usr/share/code/code
0.0	0.0	/snap/code/159/usr/share/code/chrome_crashpad_handler
0.0	0.4	/snap/code/159/usr/share/code/code
0.0	0.5	/snap/code/159/usr/share/code/code
0.0	0.4	/snap/code/159/usr/share/code/code
0.0	0.0	/usr/bin/zsh
0.0	0.0	/usr/bin/zsh
0.0	0.0	/usr/bin/zsh
0.0	0.0	/home/hross/.cache/gitstatus/gitstatusd-linux-x86_64
0.0	0.4	/snap/code/159/usr/share/code/code
0.0	0.0	[kworker/u16:4-flush-259:0]
0.0	0.0	[kworker/u17:3+i915_flip]
0.0	0.0	[kworker/0:0-events]
0.0	0.0	[kworker/7:2-events]
0.0	0.0	[kworker/3:0-events]
0.0	0.0	[kworker/u17:0-rb_allocator]
0.0	0.0	[kworker/7:1-events]
0.0	0.0	[kworker/2:0-events]
0.0	0.0	[kworker/1:0-events]
0.0	0.0	[kworker/0:1-events]
0.0	0.0	[kworker/5:2-events]
0.0	0.0	[kworker/4:2-events]
0.0	0.0	[kworker/6:0-events]
0.0	0.0	[z_trim_iss]
0.0	0.0	[kworker/3:2-events]
0.0	0.0	[kworker/u16:1-ext4-rsv-conversion]
0.0	0.0	[z_vdev_file]
0.0	0.0	[kworker/7:0-events]
0.0	0.0	[z_wr_iss]
0.0	0.0	[z_vdev_file]
0.0	0.0	[z_vdev_file]
0.0	0.0	[kworker/0:2-events]
0.0	0.0	[z_vdev_file]
0.0	0.0	[kworker/u17:1-rb_allocator]
0.0	0.0	[z_wr_iss]
0.0	0.0	[z_wr_iss]
0.0	0.0	[z_wr_iss]
0.0	0.0	[z_vdev_file]
0.0	0.0	[kworker/u17:2-rb_allocator]
0.0	0.0	[kworker/5:1-events]
0.0	0.0	[z_wr_iss]
0.0	0.0	[z_vdev_file]
0.0	0.4	/opt/google/chrome/chrome
0.0	0.0	[kworker/1:2-events]
0.0	0.0	sleep
0.0	0.0	[z_wr_int_0]
0.0	0.0	[z_metaslab]
0.0	0.0	[z_metaslab]
0.0	0.0	[kworker/2:1-events]
0.0	0.0	[z_metaslab]
0.0	0.0	[z_wr_int_0]
0.0	0.0	[z_wr_int_1]
0.0	0.0	[z_wr_int_1]
0.0	0.0	/bin/sh
0.0	0.0	/bin/bash
0.0	0.0	sleep
0.0	0.0	/bin/bash
0.0	0.0	ps
0.0	0.0	awk
