● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2024-05-12 12:32:25 CEST; 38min ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 2550 (dockerd)
      Tasks: 18
     Memory: 166.8M
        CPU: 870ms
     CGroup: /system.slice/docker.service
             └─2550 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

May 12 12:32:24 hross-pc kata[2610]: time="2024-05-12T12:32:24.210394731+02:00" level=error msg="Invalid command \"features\"" arch=amd64 name=kata-runtime pid=2610 source=runtime
May 12 12:32:24 hross-pc dockerd[2550]: time="2024-05-12T12:32:24.211221527+02:00" level=warning msg="Failed to run [/usr/bin/kata-runtime features]: \"Invalid command \\\"features\\\"\\n\"" error="exit status 1"
May 12 12:32:24 hross-pc dockerd[2550]: time="2024-05-12T12:32:24.272845155+02:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
May 12 12:32:24 hross-pc dockerd[2550]: time="2024-05-12T12:32:24.351866990+02:00" level=info msg="Loading containers: start."
May 12 12:32:24 hross-pc dockerd[2550]: time="2024-05-12T12:32:24.815599208+02:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
May 12 12:32:24 hross-pc dockerd[2550]: time="2024-05-12T12:32:24.864016447+02:00" level=info msg="Loading containers: done."
May 12 12:32:24 hross-pc dockerd[2550]: time="2024-05-12T12:32:24.880859043+02:00" level=info msg="Docker daemon" commit=8b79278 containerd-snapshotter=false storage-driver=overlay2 version=26.0.0
May 12 12:32:24 hross-pc dockerd[2550]: time="2024-05-12T12:32:24.881467210+02:00" level=info msg="Daemon has completed initialization"
May 12 12:32:25 hross-pc systemd[1]: Started Docker Application Container Engine.
May 12 12:32:25 hross-pc dockerd[2550]: time="2024-05-12T12:32:25.092825703+02:00" level=info msg="API listen on /run/docker.sock"

