● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2024-05-11 11:50:20 CEST; 10h ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 2451 (dockerd)
      Tasks: 25
     Memory: 167.4M
        CPU: 8.267s
     CGroup: /system.slice/docker.service
             └─2451 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

May 11 11:50:19 hross-pc kata[2557]: time="2024-05-11T11:50:19.677381374+02:00" level=error msg="Invalid command \"features\"" arch=amd64 name=kata-runtime pid=2557 source=runtime
May 11 11:50:19 hross-pc dockerd[2451]: time="2024-05-11T11:50:19.678161706+02:00" level=warning msg="Failed to run [/usr/bin/kata-runtime features]: \"Invalid command \\\"features\\\"\\n\"" error="exit status 1"
May 11 11:50:19 hross-pc dockerd[2451]: time="2024-05-11T11:50:19.796335932+02:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
May 11 11:50:19 hross-pc dockerd[2451]: time="2024-05-11T11:50:19.881216405+02:00" level=info msg="Loading containers: start."
May 11 11:50:20 hross-pc dockerd[2451]: time="2024-05-11T11:50:20.421464325+02:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
May 11 11:50:20 hross-pc dockerd[2451]: time="2024-05-11T11:50:20.476070045+02:00" level=info msg="Loading containers: done."
May 11 11:50:20 hross-pc dockerd[2451]: time="2024-05-11T11:50:20.578940783+02:00" level=info msg="Docker daemon" commit=8b79278 containerd-snapshotter=false storage-driver=overlay2 version=26.0.0
May 11 11:50:20 hross-pc dockerd[2451]: time="2024-05-11T11:50:20.579489470+02:00" level=info msg="Daemon has completed initialization"
May 11 11:50:20 hross-pc systemd[1]: Started Docker Application Container Engine.
May 11 11:50:20 hross-pc dockerd[2451]: time="2024-05-11T11:50:20.851100502+02:00" level=info msg="API listen on /run/docker.sock"

● rsyslog.service - System Logging Service
     Loaded: loaded (/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2024-05-11 11:50:12 CEST; 10h ago
TriggeredBy: ● syslog.socket
       Docs: man:rsyslogd(8)
             man:rsyslog.conf(5)
             https://www.rsyslog.com/doc/
   Main PID: 1025 (rsyslogd)
      Tasks: 4 (limit: 18750)
     Memory: 10.9M
        CPU: 500ms
     CGroup: /system.slice/rsyslog.service
             └─1025 /usr/sbin/rsyslogd -n -iNONE

May 11 11:50:12 hross-pc systemd[1]: Starting System Logging Service...
May 11 11:50:12 hross-pc systemd[1]: Started System Logging Service.
May 11 11:50:12 hross-pc rsyslogd[1025]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2112.0]
May 11 11:50:12 hross-pc rsyslogd[1025]: rsyslogd's groupid changed to 111
May 11 11:50:12 hross-pc rsyslogd[1025]: rsyslogd's userid changed to 104
May 11 11:50:12 hross-pc rsyslogd[1025]: [origin software="rsyslogd" swVersion="8.2112.0" x-pid="1025" x-info="https://www.rsyslog.com"] start

